<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #port {
            position: absolute;
            right: 290px;
            top: 130px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        #work {
            position: absolute;
            right: 200px;
            top: 220px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        #inc {
            position: absolute;
            right: 190px;
            top: 370px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        #scratch {
            position: absolute;
            left: 70px;
            top: 155px;
            width: 450px;
            height: 350px;
            box-shadow: 10px 10px 20px rgba(0.5, 0.5, 0.5, 0.2);
        }

        .skills {
            font-size: 25px;
            color: white;
            text-decoration: none;
            transition: transform 0.3s ease;
            position: absolute;
            left: 500px;
            bottom: 15px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0.5, 0.5);
        }

            .skills:hover {
                transform: scale(1.05);
                color: black;
            }

        .projects {
            font-size: 25px;
            color: white;
            text-decoration: none;
            transition: transform 0.3s ease;
            position: absolute;
            left: 630px;
            bottom: 15px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

            .projects:hover {
                transform: scale(1.05);
                color: black;
            }

        #icon {
            height: 10px;
            width: 10px;
            position: absolute;
            top: 27px;
            left: 30px;
            transition: transform 0.3s ease;
        }

            #icon:hover {
                transform: scale(1.05);
                color: black;
            }
    </style>
    <title> About Me</title>
    <style>
        body {
            background-image: url('bg.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <a id="icon" href="fatima.html"><img src="icon.png" style="width: 50px"></a>
    <img id="scratch" src="scratch.jpg" alt="scratch" style="border-radius: 20%;" }>
    <h1 id="port" style="color: white; font-family: 'Bradley Hand ITC'; font-size: 35px">Welcome to my Portfolio</h1>
    <p id="work" style="color:white; font-size:27px">The following are the results of my work <br> from several projects that I have worked on <br />over the last few years.</p>
    <p id="inc" style="color: white; font-size: 27px">This includes the games that I have made on<br /> scratch.</p>
    <a href="subpage2.html" class="skills">my skills</a>
    <a href="subpage3.html" class="projects">my projects</a>
</body>
</html>