<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #home {
            position: absolute;
            height: 200px;
            width: 300px;
            top: 80px;
            left: 260px;
            box-shadow: 10px 10px 20px rgba(0.5, 0.5, 0.5, 0.5);
        }

        #hom {
            position: absolute;
            top: 295px;
            left: 370px;
            font-size: 23px;
            color: white;
            text-decoration: none;
            transition: transform 0.3s ease;
            text-shadow: 2px 2px 5px rgba(0.5, 0.5, 0.5, 0.6);
        }

            #hom:hover {
                transform: scale(1.05);
                color: black;
            }

        #bone {
            position: absolute;
            height: 200px;
            width: 300px;
            top: 80px;
            right: 260px;
            box-shadow: 10px 10px 20px rgba(0.5, 0.5, 0.5, 0.5);
        }

        #ralph {
            position: absolute;
            top: 295px;
            right: 360px;
            font-size: 23px;
            color: white;
            text-decoration: none;
            transition: transform 0.3s ease;
            text-shadow: 2px 2px 5px rgba(0.5, 0.5, 0.5, 0.6);
        }

            #ralph:hover {
                transform: scale(1.05);
                color: black;
            }

        #pvz {
            position: absolute;
            height: 200px;
            width: 300px;
            top: 370px;
            right: 260px;
            box-shadow: 10px 10px 20px rgba(0.5, 0.5, 0.5, 0.5);
        }

        #plants {
            position: absolute;
            bottom: 55px;
            right: 330px;
            font-size: 23px;
            color: white;
            text-decoration: none;
            transition: transform 0.3s ease;
            text-shadow: 2px 2px 5px rgba(0.5, 0.5, 0.5, 0.6);
        }

            #plants:hover {
                transform: scale(1.05);
                color: black;
            }

        #paddle {
            position: absolute;
            height: 200px;
            width: 300px;
            top: 370px;
            left: 260px;
            box-shadow: 10px 10px 20px rgba(0.5, 0.5, 0.5, 0.5);
        }

        #brick {
            position: absolute;
            bottom: 55px;
            left: 330px;
            font-size: 23px;
            color: white;
            text-decoration: none;
            transition: transform 0.3s ease;
            text-shadow: 2px 2px 5px rgba(0.5, 0.5, 0.5, 0.6);
        }

            #brick:hover {
                transform: scale(1.05);
                color: black;
            }

        #icon {
            height: 10px;
            width: 10px;
            position: absolute;
            top: 27px;
            left: 30px;
            transition: transform 0.3s ease;
        }

            #icon:hover {
                transform: scale(1.05);
                color: black;
            }
    </style>
    <style>
        body {
            background-image: url('bg.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <img id="home" src="home.png" alt="home">
    <img id="bone" src="ralph.png" alt="ralphs bone">
    <img id="pvz" src="pvz.png" alt="plants vs zombies">
    <img id="paddle" src="paddle.png" alt="paddle and brick">
    <a id="brick" href="https://scratch.mit.edu/projects/1073635311/" target="_blank">Brick Breaker</a>
    <a id="plants" href="https://scratch.mit.edu/projects/1072517172/" target="_blank">Plants vs Zombies</a>
    <a id="ralph" href="https://scratch.mit.edu/projects/1070662480/" target="_blank">Ralph's Bone</a>
    <a id="hom" href="https://scratch.mit.edu/projects/1070666394/" target="_blank">Home</a>
    <a id="icon" href="fatima.html"><img src="icon.png"style="width: 50px"></a>
</body>